kind: Template
apiVersion: template.openshift.io/v1
metadata:
  annotations:
    description: Build template for ride recon service
    tags: rsbc-ride-recon-service
    iconClass: icon-python
  name: ${NAME}-${COMPONENT}-build-template
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${NAME}-${IMAGE_NAME}-image-${BUILD_CONFIG_SUFFIX}
      labels:
        shared: "true"
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
      labels:
        app: ${NAME}-${COMPONENT}
        component: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
        name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
    spec:
      source:
        type: Git
        contextDir: ${SOURCE_CONTEXT_DIR}
        # secrets:
        #   - secret:
        #       name: kafka-cert-secret-build-${BUILD_CONFIG_SUFFIX}
        #     destinationDir: "tmp"
        git:
          uri: ${SOURCE_REPOSITORY_URL}
          ref: ${SOURCE_REPOSITORY_REF}
      completionDeadlineSeconds: 1440
      resources:
        limits:
          cpu: 1
          memory: 3Gi
        requests:
          cpu: 1
          memory: 2Gi
      strategy:
        type: Docker
        dockerStrategy:          
          dockerfilePath: Dockerfile
          # from:
          #   kind: ImageStreamTag
          #   name: "python-3.9-ubi-base-image:1.0"
      output:
        to:
          kind: ImageStreamTag
          name: ${NAME}-${IMAGE_NAME}-image-${BUILD_CONFIG_SUFFIX}:${VERSION}
      # triggers:
      #   - type: ConfigChange
parameters:
  - name: NAME
  - name: COMPONENT
  - name: VERSION
  - name: SOURCE_CONTEXT_DIR
  - name: SOURCE_REPOSITORY_URL
  - name: SOURCE_REPOSITORY_REF
  - name: BUILD_CONFIG_SUFFIX
  # - name: BUILD_SECRET_NAME
  - name: IMAGE_NAME
  - name: BUILD_IMAGE_VERSION