kind: Template
apiVersion: template.openshift.io/v1
metadata:
  annotations:
    description: Build template for ride producer api
    tags: rsbc-ride-producer-api
    iconClass: icon-quarkus
  name: ${NAME}-${COMPONENT}-build-template
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${NAME}-${COMPONENT}-image
      labels:
        shared: "true"
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
      labels:
        app: ${NAME}-${COMPONENT}
        component: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
        name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
    spec:
      source:
        type: Git
        contextDir: ${SOURCE_CONTEXT_DIR}
        secrets:
          - secret:
              name: kafka-cert-secret-pr
            destinationDir: "tmp"
        git:
          uri: ${SOURCE_REPOSITORY_URL}
          ref: ${SOURCE_REPOSITORY_REF}
      completionDeadlineSeconds: 1440
      resources:
        limits:
          cpu: 1
          memory: 4Gi
        requests:
          cpu: 1
          memory: 4Gi
      strategy:
        type: Docker
        dockerStrategy:
          env:
          - name: APP_ACCEPTED_EVENT_TOPIC
            valueFrom:
              secretKeyRef:
                key: APP_ACCEPTED_EVENT_TOPIC
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: DISCLOSURE_EVENT_TOPIC
            valueFrom:
              secretKeyRef:
                key: DISCLOSURE_EVENT_TOPIC
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: EVSUBMITTED_EVENT_TOPIC
            valueFrom:
              secretKeyRef:
                key: EVSUBMITTED_EVENT_TOPIC
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: IMAGE_NAMESPACE
            valueFrom:
              secretKeyRef:
                key: IMAGE_NAMESPACE
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: IMAGE_REGISTRY
            valueFrom:
              secretKeyRef:
                key: IMAGE_REGISTRY
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: KAFKA_SASL_CONFIG
            valueFrom:
              secretKeyRef:
                key: KAFKA_SASL_CONFIG
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: KAFKA_SASL_MECH
            valueFrom:
              secretKeyRef:
                key: KAFKA_SASL_MECH
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: KAFKA_SCHEMA_REGISTRY
            valueFrom:
              secretKeyRef:
                key: KAFKA_SCHEMA_REGISTRY
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: KAFKA_SEC_PROTOCOL
            valueFrom:
              secretKeyRef:
                key: KAFKA_SEC_PROTOCOL
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: KAFKA_SERVER
            valueFrom:
              secretKeyRef:
                key: KAFKA_SERVER
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: PAYRECVD_EVENT_TOPIC
            valueFrom:
              secretKeyRef:
                key: PAYRECVD_EVENT_TOPIC
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: REVSCHED_EVENT_TOPIC
            valueFrom:
              secretKeyRef:
                key: REVSCHED_EVENT_TOPIC
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: SSL_PROTOCOL
            valueFrom:
              secretKeyRef:
                key: SSL_PROTOCOL
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: SSL_TRUSTSTORE
            valueFrom:
              secretKeyRef:
                key: SSL_TRUSTSTORE
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: SSL_TRUSTTORE_PASS
            valueFrom:
              secretKeyRef:
                key: SSL_TRUSTTORE_PASS
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: SSL_TRUSTTORE_TYPE
            valueFrom:
              secretKeyRef:
                key: SSL_TRUSTTORE_TYPE
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          - name: TEST_EVENT_TOPIC
            valueFrom:
              secretKeyRef:
                key: TEST_EVENT_TOPIC
                name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
          dockerfilePath: Dockerfile.native.multistage
      output:
        to:
          kind: ImageStreamTag
          name: ${NAME}-${COMPONENT}-image:${VERSION}
      # triggers:
      #   - type: ConfigChange
parameters:
  - name: NAME
  - name: COMPONENT
  - name: VERSION
  - name: SOURCE_CONTEXT_DIR
  - name: SOURCE_REPOSITORY_URL
  - name: SOURCE_REPOSITORY_REF
  - name: BUILD_CONFIG_SUFFIX


