kind: Template
apiVersion: template.openshift.io/v1
metadata:
  annotations:
    description: Build template for ride producer api
    tags: rsbc-ride-producer-api
    iconClass: icon-quarkus
  name: ${NAME}-${COMPONENT}-build-template
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${NAME}-${COMPONENT}-image
      labels:
        shared: "true"
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
      labels:
        app: ${NAME}-${COMPONENT}
        component: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
        name: ${NAME}-${COMPONENT}-${BUILD_CONFIG_SUFFIX}
    spec:
      source:
        type: Git
        contextDir: ${SOURCE_CONTEXT_DIR}
        git:
          uri: ${SOURCE_REPOSITORY_URL}
          ref: ${SOURCE_REPOSITORY_REF}
      completionDeadlineSeconds: 1440
      resources:
        limits:
          cpu: 1
          memory: 4Gi
        requests:
          cpu: 1
          memory: 4Gi
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: Dockerfile.native.multistage
      output:
        to:
          kind: ImageStreamTag
          name: ${NAME}-${COMPONENT}-image:${VERSION}
      # triggers:
      #   - type: ConfigChange
parameters:
  - name: NAME
    required: true
    # value: ride
  - name: VERSION
    required: true
    # value: "1.1"
  - name: SOURCE_CONTEXT_DIR
    required: true
    value: "rsbc-ride-producer-api/"
  - name: SOURCE_REPOSITORY_URL
    required: true
    value: "https://github.com/bcgov/jag-rsbc-ride"
  - name: SOURCE_REPOSITORY_REF
    required: true
  - name: BUILD_CONFIG_SUFFIX
    required: true
    value: pr
  - name: COMPONENT