apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: ride-build-update-image-final-run-sdfsd1
  labels:
    tekton.dev/pipeline: ride-build-update-image-final
spec:
  params:
    - name: git-url-source
      value: https://github.com/bcgov/jag-rsbc-ride.git
    - name: git-revision-source
      value: feature/jhi-2936-dynamic-setup-pr
    - name: IMAGE-MOCKPRODUCER
      value: image-registry.openshift-image-registry.svc:5000/be5301-tools/rsbc-ride-kafka-mockproducer
    - name: DOCKERFILE-MOCKPRODUCER
      value: ./rsbc-ride-kafka-mockproducer/src/main/docker/Dockerfile.multistage
    - name: CONTEXT-MOCKPRODUCER
      value: ./rsbc-ride-kafka-mockproducer
    - name: IMAGE-MOCKCONSUMER
      value: image-registry.openshift-image-registry.svc:5000/be5301-tools/rsbc-ride-kafka-mockconsumer
    - name: DOCKERFILE-MOCKCONSUMER
      value: ./rsbc-ride-kafka-mockconsumer/src/main/docker/Dockerfile.multistage
    - name: CONTEXT-MOCKCONSUMER
      value: ./rsbc-ride-kafka-mockconsumer
    - name: IMAGE_REGISTRY
      value: ""
    - name: git-url-destination
      value: 'https://github.com/bcgov-c/tenant-gitops-be5301.git'
    - name: git-revision-destination
      value: pr
    - name: subdirectory-destination
      value: ""
    - name: pr-number
      value: '3'
    - name: new-image-tag
      value: 5644s
    - name: yq-command
      value: |
        set -e
        pwd
        ls
        cd ./jag-rsbc-ride/overlays/pr/template/
        pwd
      
        for var in *-template.yaml
        do
          sed "s/PR-TO-BE-REPLACED/pr-4/g" \
          "$var" \
          > "../${var%-*}.yaml"
        done

        pwd
        cd ..
        /usr/bin/yq eval -i '.images[].newTag = "5644s"' "kustomization.yaml"
        cat template/kustomization-template.yaml
        cat kustomization.yaml
    - name: GIT_SCRIPT
      value: |
        git init
        git remote add origin https://github.com/bcgov-c/tenant-gitops-be5301
        git pull origin pr
        git checkout pr
        git status   
        cat $(workspaces.input.path)/jag-rsbc-ride/overlays/pr/kustomization.yaml
        cp -r $(workspaces.input.path)/jag-rsbc-ride/overlays/pr/* $(workspaces.source.path)/jag-rsbc-ride/overlays/pr/
        cat $(workspaces.source.path)/jag-rsbc-ride/overlays/pr/kustomization.yaml
        
        git config user.email "ellovechat@yahoo.ca"
        git config user.name "echo-rsbc-ride-sa"

        ls -al $(workspaces.source.path)/jag-rsbc-ride/overlays/pr
        
        git add .
        git commit -m "a test comments"
        git push origin pr
  pipelineRef:
    name: ride-build-update-image-final
  serviceAccountName: pipeline
  serviceAccountNames:
    - taskName: fetch-gitops-repo-as-input
      serviceAccountName: github-bot
    - taskName: yq-replace-image-tag
      serviceAccountName: github-bot
    - taskName: fetch-gitops-repo-as-source
      serviceAccountName: github-bot
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          creationTimestamp: null
          name: sw-pvc
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Mi
    - name: input
      volumeClaimTemplate:
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          creationTimestamp: null
          name: input-pvc
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Mi
    - name: source
      volumeClaimTemplate:
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          creationTimestamp: null
          name: source-pvc
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Mi