apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: ride-build-update-image-use-github-cli-run-sdfsd1
  labels:
    tekton.dev/pipeline: ride-build-update-image-use-github-cli
spec:
  params:
    - name: git-url-destination
      value: 'https://github.com/bcgov-c/tenant-gitops-be5301.git'
    - name: git-revision-destination
      value: pr
    - name: subdirectory-destination
      value: ""
    - name: pr-number
      value: 'pr-5'
    - name: new-image-tag
      value: 5644s
    - name: GIT_USER_NAME_DESTINATION
      value: "echo-rsbc-ride-sa"
    - name: GIT_USER_EMAIL_DESTINATION
      value: "ellovechat@yahoo.ca"
  pipelineRef:
    name: ride-build-update-image-use-github-cli
  serviceAccountName: github-bot
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          creationTimestamp: null
          name: source-pvc
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Mi
    - name: input
      volumeClaimTemplate:
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          creationTimestamp: null
          name: input-pvc
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Mi