apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ride-build-push-image-trigger
spec:
  namespaceSelector: {}
  podTemplate: {}
  resources: {}
  serviceAccountName: service-tekton-triggers-sa
  triggers:
    - name: github-listener
      bindings:
        - kind: TriggerBinding
          ref: ride-build-push-image-trigger
      interceptors:
        - github:
            eventTypes:
              - pull_request
            secretRef:
              secretKey: github-webhook-secret
              secretName: github-webhook-secret
        - cel:
             filter: >-
              (header.match('X-GitHub-Event', 'pull_request') &&
               body.action in ['opened', 'synchronize'])
      template:
        ref: ride-build-push-image-trigger
