name: CI Checks for payment service build
on:
  push:
    branches-ignore:   
      - 'release**'
      - 'main'
      - 'master'
      - 'feature/buildpushpr'
      - 'maincomponent/**'
      - 'feature/producerapi-deployv1'
      - 'feature/producerapi**'

jobs:
  test_build:
    name: Test the Build
    runs-on: ubuntu-latest
    # needs: create_env_secrets
    environment: pr
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      # - name: Login
      #   uses: docker/login-action@v2
      #   with:
      #     registry: ${{ secrets.DOCKER_REGISTRY }}
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build
        uses: docker/build-push-action@v3
        with:
          context: payment-query-service
          file: Dockerfile
          push: false
    # env:
    #   APP_ACCEPTED_EVENT_TOPIC: ${{ secrets.APP_ACCEPTED_EVENT_TOPIC }}
    #   TEST_EVENT_TOPIC: ${{ secrets.TEST_EVENT_TOPIC }}
    #   DISCLOSURE_EVENT_TOPIC: ${{ secrets.DISCLOSURE_EVENT_TOPIC }}
    #   EVSUBMITTED_EVENT_TOPIC: ${{ secrets.EVSUBMITTED_EVENT_TOPIC }}
    #   KAFKA_SASL_CONFIG: ${{ secrets.KAFKA_SASL_CONFIG }}
    #   KAFKA_SASL_MECH: ${{ secrets.KAFKA_SASL_MECH }}
    #   KAFKA_SCHEMA_REGISTRY: ${{ secrets.KAFKA_SCHEMA_REGISTRY }}
    #   KAFKA_SEC_PROTOCOL: ${{ secrets.KAFKA_SEC_PROTOCOL }}
    #   KAFKA_SERVER: ${{ secrets.KAFKA_SERVER }}
    #   SSL_PROTOCOL: ${{ secrets.SSL_PROTOCOL }}
    #   SSL_TRUSTSTORE: ${{ secrets.SSL_TRUSTSTORE }}
    #   SSL_TRUSTTORE_PASS: ${{ secrets.SSL_TRUSTTORE_PASS }}
    #   SSL_TRUSTTORE_TYPE: ${{ secrets.SSL_TRUSTTORE_TYPE }}
    #   APP_ACCEPTED_EVENT_DECODED_TOPIC: ${{ secrets.APP_ACCEPTED_EVENT_DECODED_TOPIC }}
    #   DISCLOSURE_EVENT_DECODED_TOPIC: ${{ secrets.DISCLOSURE_EVENT_DECODED_TOPIC }}
    #   EVSUBMITTED_EVENT_DECODED_TOPIC: ${{ secrets.EVSUBMITTED_EVENT_DECODED_TOPIC }}
    #   PAYRECVD_EVENT_DECODED_TOPIC: ${{ secrets.PAYRECVD_EVENT_DECODED_TOPIC }}
    #   REVSCHED_EVENT_DECODED_TOPIC: ${{ secrets.REVSCHED_EVENT_DECODED_TOPIC }}
    #   KAFKA_CONFLUENT_COMPAT_REGISTRY: ${{ secrets.KAFKA_CONFLUENT_COMPAT_REGISTRY }}


    # steps:
    #   - name: Checkout repository
    #     uses: actions/checkout@v3      
    #   - name: Perform a test build
    #     run: |
    #       cd payment-query-service
    #       chmod +x ./gradlew
    #       ./gradlew build -x test




